{
  "expo": {
    "name": "MyClassFlix",

    "slug": "MyClassFix",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00BEB1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.educarsas.miclassflix"
    },
    "android":{
      "package": "com.educarsas.miclassflix",
      "permissions" : ["CAMERA_ROLL"]
    }
  }
}